1:license.md:License (Pro)
2:project-setup.md:Project Setup
3:node-resource-sources.md:Managing Node Sources
4:remote-job-execution.md:Remote Job Execution
5:email-settings.md:Email Settings
6:gui-customization.md:GUI Customization
7:localization.md:Localization
8:config-file-reference.md:Configuration File Reference
