1:license.md:License (Pro)
4:storage:Storage
5:remote-job-execution.md:Remote Job Execution (Pro)
7:email-settings.md:Email Settings
8:gui-customization.md:GUI Customization
9:localization.md:Localization
10:config-file-reference.md:Configuration File Reference
11:encryptable-properties.md:Encryptable Config Properties (Pro)
12:plugins:Plugins
