1:installing.md:Installing
2:configuring.md:Configuring
3:plugin-types.md:Plugin Types
4:node-execution.md:Node Execution Plugins
5:resource-model-source.md:Resource Model Source Plugins
6:notification.md:Notification Plugins
7:script-plugins.md:Custom command and script execution with the script-plugin
8:ssh-plugins.md:SSH Plugins
9:storage-plugins.md:Storage Plugins
12:orchestrator-plugins.md:Orchestrator Plugins
