1:project-create.md:Create new Project
2:configuration.md:Configuration
3:project-readme.md:Project Readme
4:project-motd.md:Project MOTD
5:resource-model-sources:Node Sources
6:readme-motd:Readme and MOTD
7:project-delete.md:Delete existing Project
